<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/salud.css">
</head>
<body>
    <header>
        <div class="container"></div>
            <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" href="../index.html">
                    <img id="logo" src="../images/logo.png" width="50px" >
                    <span class="fs-4">Peluditos</span>
                </a>
                <nav class="nav nav-pills">
                    <a class="nav-link" aria-current="page" href="../index.html">Curiosidades</a>
                    <a class="nav-link" href="./cuidados.html">Cuidados</a>
                    <a class="nav-link active" href="./salud.html">Salud</a>
                    <a class="nav-link" href="./razas.html">Razas</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <div id="portada-salud" class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
            <div id="letras-portada" class="col-lg-6 px-0">
                <h1 class="display-4 fst-italic">Consejos de Salud para perros</h1>
                <p class="lead my-3">Nos preocupamos por la salud y el bienestar de tu perro. Por eso, te ofrecemos todo tipo de información sobre las enfermedades más comunes en perros, cuidados diarios, control de peso y ¡mucho más!</p>
            </div>
        </div>
      
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">Salud</strong>
                <h3 class="mb-0">Enfermedades, dolencias y lesiones</h3>
                <p class="card-text mb-auto">Conoce, descubre y explora las distintas enfermedades que puede tener tu mascota, revisa esta increíble biblioteca con toda la información que necesitas.</p>
                <a href="https://www.petmd.com/dog/conditions" class="icon-link gap-1 icon-link-hover stretched-link" target="_blank">
                  Continúa leyendo
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg id="enfermedad" class="bd-placeholder-img" width="200" height="250" role="img" aria-label="Marcador de posición: Miniatura" focusable="false" preserveAspectRatio="xMidYMid slice"><title>Enfermedades, dolencias y lesiones</title></svg>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis">Alimentación</strong>
                <h3 class="mb-0">Centro de Nutrición Canina</h3>
                <p class="mb-auto">¿No estás seguro de que alimentos debe consumir tu mascota? Descubre todo lo relacionado a la alimentación de tu mascota aquí.</p>
                <a href="https://www.petmd.com/dog/centers/nutrition" class="icon-link gap-1 icon-link-hover stretched-link" target="_blank">
                  Continúa leyendo
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg id="nutricion" class="bd-placeholder-img" width="200" height="250" role="img" aria-label="Marcador de posición: Miniatura" focusable="false" preserveAspectRatio="xMidYMid slice"><title>Centro de Nutricion Canina</title></svg>
              </div>
            </div>
          </div>
        </div>
      
        <div class="row g-5">
          <div class="col-md-8">
            <article class="blog-post">
              <h2>Las 10 plantas más peligrosas para tu mascota</h2>
              <img src="../images/flores.jpeg" width="100%">
              <p>A continuación se repasan algunas de las plantas más venenosas para perros y gatos. Si bien existen miles de especies de plantas y flores, sólo un pequeño porcentaje de las plantas son realmente peligrosas y venenosas para su mascota. ¡Asegúrate de saber qué plantas son más mortales para evitar que tu perro o gato entre en estas flores y plantas venenosas!</p>
              <ul class="col-md-5">
                <li>Cólquico</li>
                <li>Azalea</li>
                <li>Ciclamen</li>
                <li>Kalanchoe</li>
                <li>Lirios</li>
                <li>Adelfa</li>
                <li>Dieffenbachia</li>
                <li>Narcisos</li>
                <li>Lirios de los Valles</li>
                <li>Palna de Sagú</li>
                <li>Tulipanes y Jacintos</li>
              </ul>
              <h2>Alimentos prohibidos para los perros</h2>
              <img src="../images/chocolate.jpg" width="100%">
              <p>Tendemos a pensar que los perros pueden comer de todo como nosotros, pero cuando indagamos en el tema, nos encontramos excesiva información. En este artículo te explicaremos la diferencia entre los alimentos que realmente están prohibidos, aquellos que son peligrosos o los que les resultan difíciles de digerir. También las consecuencias y síntomas para que conozcas los riesgos reales.</p>
              <ul class="col-md-5">
                <li>Uvas y Pasas</li>
                <li>Chocolate</li>
                <li>Cebolla y Ajo</li>
                <li>Alcohol</li>
              </ul>
            </article>
            <div class="row g-5">
              <div class="col-md-8">
                <h2>No olvides llevar a tu mascota al veterinario</h2>
                <p>Aquí te mostramos las veterinarias más cercanas</p>
                <div class="map-container" style="height: 500px">
                  <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30460.73847616417!2d-66.15859202569641!3d-17.38333997638508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sveterinario!5e0!3m2!1ses-419!2sbo!4v1697513182892!5m2!1ses-419!2sbo" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>      
          </div>
          <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
              <div>
                <h4 class="fst-italic">Descubre más</h4>
                <ul class="list-unstyled">
                  <li>
                    <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="https://www.petmd.com/symptom-checker" target="_blank">
                      <svg id="salud1" class="bd-placeholder-img" width="100%" height="96" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid slice"></svg>
                      <div class="col-lg-8">
                        <h6 class="mb-0">Comprobador de Síntomas</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="https://www.petmd.com/healthyweight" target="_blank">
                      <svg id="salud2" class="bd-placeholder-img" width="100%" height="96" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid slice"></svg>
                      <div class="col-lg-8">
                        <h6 class="mb-0">Herramienta de Peso Saludable</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="https://www.petmd.com/veterinaryterms" target="_blank">
                      <svg id="salud3" class="bd-placeholder-img" width="100%" height="96" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid slice"></svg>
                      <div class="col-lg-8">
                        <h6 class="mb-0">Guía de Términos Veterinarios</h6>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container px-4 py-5" id="hanging-icons">
          <h2 class="pb-2 border-bottom">Artículos Relacionados</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div>
                <h3 class="fs-2 text-body-emphasis">Centro de Control de Envenenamiento Animal</h3>
                <p>Si tu mascota comío algo que no debía, comunicate con el centro de contro de envenenamiento animala</p>
                <a href="https://www.petpoisonhelpline.com/poisons/" class="btn btn-primary" target="_blank">
                  Ver más
                </a>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div>
                <h3 class="fs-2 text-body-emphasis">Entrenamiento y comportamiento</h3>
                <p>Todo lo que necesitas saber sobre el adiestramiento y comportamiento de tu perro.</p>
                <a href="https://www.petmd.com/dog/behavior" class="btn btn-primary" target="_blank">
                  Ver más
                </a>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div>
                <h3 class="fs-2 text-body-emphasis">Cuidado y Vida Saludable</h3>
                <p>Todo lo que necesitas saber sobre el cuidado y la vida saludable de tu perro.</p>
                <a href="https://www.petmd.com/dog/care" class="btn btn-primary" target="_blank">
                  Ver más
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    <hr>
    <footer class="text-center">
          <img id="logo" src="../images/logo.png" width="40px" >
          <span>2023, Isabel Bustamante Quiroz</span>
    </footer>
</body>
</html>